<html>

<body>
    <style>
        #blocked {
            height: calc(100% + 25px);
            width: calc(100% + 25px);
            background: blue;
            border: none;
            position: fixed;
            margin-left: -10px;
            top: 0px;
        }

        #text {
            height: calc(100% + 25px);
            width: calc(100% + 25px);
            background: blue;
            border: none;
            position: fixed;
            margin-left: 10px;
            top: 10px;
            font-size: calc(80%*5);
        }
    </style>
</body>

<head>
    <button id="blocked"></button>
    <text id="text">IFRAMES BLOCKED</text>
</head>

</html>
